{'allomancer': 25,
 'allomancers': 1,
 'allomancy': 1,
 'allomantically': 2,
 'arguois': 1,
 'arriev': 3,
 'astalsi': 2,
 'atium': 2,
 'bah': 2,
 'bald': 1,
 'bendal': 2,
 'betrayal': 1,
 'bilg': 31,
 'braches': 2,
 'breeze': 179,
 'bureaucrat': 1,
 'buvidas': 1,
 'callowfield yellow': 1,
 'camon': 6,
 'canine haunches': 1,
 'captain demoux': 1,
 'cazzi': 1,
 'chaos': 2,
 'charrs entrone': 1,
 'checkpoint': 1,
 'cladent': 1,
 'clubs': 1,
 'cobble': 1,
 'coincidence': 1,
 'cosahn': 1,
 'crewleader milev': 1,
 'crews geffenry': 1,
 'crumb': 1,
 'damn': 1,
 'deepness': 6,
 'delton': 1,
 'devinshae': 1,
 'dockson': 272,
 'dox': 11,
 'eiser': 1,
 'elariel': 7,
 'elariel allomancers': 1,
 'elend': 64,
 'elend venture': 3,
 'eleven': 1,
 'examples': 1,
 'false dawn': 2,
 'fedik': 2,
 'fellise': 6,
 'felt': 8,
 'feruchemy': 1,
 'flen': 1,
 'foolhardy': 2,
 'fuzzy': 1,
 'garrison': 38,
 'garrisoners': 1,
 'geffenry': 5,
 'gemmel': 4,
 'gentlemen': 3,
 'glass': 1,
 'goodman mennis': 4,
 'goodman tepper': 2,
 'goradel': 4,
 'gore': 2,
 'grace': 10,
 'great houses': 2,
 'gruel': 1,
 'guards': 1,
 'hadren': 1,
 'ham': 127,
 'hammond': 20,
 'harmon': 2,
 'hasting': 2,
 'hastings': 2,
 'heberen': 1,
 'heir': 1,
 'hero ages': 1,
 'high prelan arriev': 1,
 'hoid': 17,
 'holstep': 3,
 'hrud': 1,
 'hum': 1,
 'idiot': 1,
 'idren': 2,
 'idren seeris': 1,
 'jastes': 41,
 'jastes lekal': 2,
 'jedue': 1,
 'just': 1,
 'kandra': 2,
 'kar': 29,
 'kareien': 3,
 'keep erikeller': 1,
 'keep hasting': 2,
 'keep lekal': 4,
 'keep tekiel': 1,
 'keeper': 12,
 'keepers': 18,
 'keeps hasting': 1,
 'kell': 98,
 'kelsier': 1612,
 'kelsier hung': 1,
 'kelsier pushed': 2,
 'kevoux': 1,
 'khlennium': 1,
 'kliss': 29,
 'kredik shaw': 7,
 'kurdon': 2,
 'kwaan': 4,
 'lady blanches': 1,
 'lady elariel': 1,
 'lady fellette renoux': 1,
 'lady flavine': 1,
 'lady kliss': 4,
 'lady renoux': 3,
 'lady shan': 6,
 'lady shan elariel': 2,
 'lady tren-pedri delouse': 1,
 'lady valette': 14,
 'lady valette renoux': 5,
 'lady vin': 1,
 'laird': 5,
 'lekal': 6,
 'lestibournes': 3,
 'limbs': 1,
 'lit': 1,
 'lord devinshae': 2,
 'lord elend': 1,
 'lord entrone': 4,
 'lord hasting': 1,
 'lord jedue': 6,
 'lord kelsier': 8,
 'lord liese': 3,
 'lord melend liese': 1,
 'lord milen': 3,
 'lord prelan': 1,
 'lord rene': 1,
 'lord renoux': 22,
 'lord rian strobe': 1,
 'lord ruler': 6,
 'lord tegas': 1,
 'lord tresting': 1,
 'lord tyrant': 1,
 'lord venture': 2,
 'luck': 3,
 'luth': 1,
 'luthadel': 73,
 'luthadel garrison': 3,
 'makeup': 1,
 'marsh': 2,
 'master breeze': 1,
 'master cladent': 1,
 'master dockson': 6,
 'master hammond': 2,
 'master kelsier': 6,
 'mayhem': 1,
 'melancholy hue': 1,
 'mennis': 11,
 'milen': 14,
 'milen davenpleu': 1,
 'milev': 15,
 'minutes': 1,
 'mirror': 1,
 'mistborn': 1,
 'mistcloak': 2,
 'misting': 13,
 'misting seeker': 1,
 'misting thug': 1,
 'mistings': 15,
 'mistress': 20,
 'mistress valette': 1,
 'mists': 4,
 'mistwraith': 1,
 'morals': 1,
 'mundane': 1,
 'nalt': 1,
 'nobleman mistings': 1,
 'perky': 1,
 'pits': 4,
 'poor bendal': 1,
 'prelan arriev': 2,
 'prelan laird': 5,
 'prelan tevidian': 1,
 'prologue': 1,
 'pushes': 4,
 'rashek': 9,
 'redd': 1,
 'reen': 34,
 'rene': 3,
 'renoux': 17,
 'riot': 1,
 'riot bilg': 1,
 'rioters': 1,
 'rudd': 2,
 'ruddy': 1,
 'ruler': 82,
 'saze': 11,
 'sazed': 223,
 'seeker': 1,
 'sent kelsier': 1,
 'sertes': 1,
 'shan': 69,
 'shan elariel': 4,
 'shum': 1,
 'shunah': 1,
 'skaa': 8,
 'skaa beggars': 1,
 'skaa blood-fights': 1,
 'skaa gentleman': 1,
 'skaa standards': 1,
 'smoke': 1,
 'smoker': 15,
 'soother': 6,
 'spook': 6,
 'steelpush': 7,
 'straff': 1,
 'strength': 1,
 'tawnson': 1,
 'tekiel': 9,
 'tekiels': 1,
 'telden': 3,
 'temadre': 1,
 'teniert': 1,
 'tepper': 15,
 'terris': 14,
 'terris feruchemists': 1,
 'terrisman': 46,
 'terrismen': 14,
 'the hasting ball': 1,
 'the lady valette': 1,
 'the lady valette renoux': 1,
 'the lord ruler': 7,
 'the luthadel garrison': 1,
 'theron': 23,
 'thug': 5,
 'thugs': 5,
 'tineye': 4,
 'trace': 2,
 'trap': 2,
 'trell': 2,
 'tren-pedri': 2,
 'triss': 1,
 'truths': 1,
 'ulef': 17,
 'uncle': 3,
 'vaht': 1,
 'valette': 58,
 'valette renoux': 1,
 'valla': 3,
 'vent': 1,
 'venture': 3,
 'ventures': 2,
 'vin': 83,
 'vin awoke': 1,
 'wan': 1,
 'weather patterns': 1,
 'wine': 1,
 'yeden': 83,
 'yestal': 2,
 'you': 4,
 'zinc pulled': 1}