{'ages': 1,
 'allomancer': 25,
 'allomancers': 1,
 'allomancy': 1,
 'allomantically': 2,
 'arguois': 1,
 'arriev': 3,
 'astalsi': 2,
 'atium': 2,
 'bah': 2,
 'bald': 1,
 'bendal': 3,
 'betrayal': 1,
 'bilg': 32,
 'blanches': 1,
 'braches': 2,
 'bureaucrat': 1,
 'buvidas': 1,
 'callowfield': 1,
 'camon': 6,
 'canine haunches': 1,
 'cazzi': 1,
 'charrs entrone': 1,
 'checkpoint': 1,
 'cladent': 2,
 'clubs': 1,
 'cobble': 1,
 'coincidence': 1,
 'cosahn': 1,
 'crewleader milev': 1,
 'crews geffenry': 1,
 'crumb': 1,
 'deepness': 6,
 'delton': 1,
 'demoux': 1,
 'devinshae': 3,
 'dockson': 278,
 'dox': 11,
 'eiser': 1,
 'elariel': 8,
 'elariel allomancers': 1,
 'elend': 68,
 'entrone': 4,
 'erikeller': 1,
 'examples': 1,
 'fedik': 2,
 'fellette renoux': 1,
 'fellise': 6,
 'felt': 8,
 'feruchemy': 1,
 'flavine': 1,
 'flen': 1,
 'foolhardy': 2,
 'fuzzy': 1,
 'garrison': 38,
 'garrisoners': 1,
 'geffenry': 5,
 'gemmel': 4,
 'gentlemen': 3,
 'goodman mennis': 4,
 'goodman tepper': 2,
 'goradel': 4,
 'gore': 2,
 'gruel': 1,
 'guards': 1,
 'hadren': 1,
 'ham': 127,
 'hammond': 22,
 'harmon': 2,
 'hasting': 6,
 'hastings': 2,
 'heberen': 1,
 'heir': 1,
 'hoid': 17,
 'holstep': 3,
 'houses': 2,
 'hrud': 1,
 'hum': 1,
 'idiot': 1,
 'idren': 2,
 'idren seeris': 1,
 'jastes': 41,
 'jastes lekal': 2,
 'jedue': 7,
 'kandra': 2,
 'kar': 29,
 'kareien': 3,
 'keeper': 12,
 'keepers': 18,
 'keeps hasting': 1,
 'kell': 98,
 'kelsier': 1626,
 'kelsier hung': 1,
 'kelsier pushed': 2,
 'kevoux': 1,
 'khlennium': 1,
 'kliss': 33,
 'kredik shaw': 7,
 'kurdon': 2,
 'kwaan': 4,
 'laird': 5,
 'lekal': 10,
 'lestibournes': 3,
 'liese': 3,
 'limbs': 1,
 'lit': 1,
 'luth': 1,
 'luthadel': 73,
 'luthadel garrison': 4,
 'marsh': 2,
 'mayhem': 1,
 'melancholy hue': 1,
 'melend liese': 1,
 'mennis': 11,
 'milen': 17,
 'milen davenpleu': 1,
 'milev': 15,
 'minutes': 1,
 'mistborn': 1,
 'mistcloak': 2,
 'misting': 13,
 'misting seeker': 1,
 'misting thug': 1,
 'mistings': 15,
 'mistress': 20,
 'mistress valette': 1,
 'mists': 4,
 'mistwraith': 1,
 'morals': 1,
 'mundane': 1,
 'nalt': 1,
 'nobleman mistings': 1,
 'patterns': 1,
 'perky': 1,
 'pits': 4,
 'prelan': 1,
 'prelan arriev': 3,
 'prelan laird': 5,
 'prelan tevidian': 1,
 'prologue': 1,
 'pushes': 4,
 'rashek': 9,
 'redd': 1,
 'reen': 34,
 'rene': 4,
 'renoux': 42,
 'rian strobe': 1,
 'rioters': 1,
 'rudd': 2,
 'ruddy': 1,
 'ruler': 95,
 'saze': 11,
 'sazed': 223,
 'seeker': 1,
 'sent kelsier': 1,
 'sertes': 1,
 'shan': 75,
 'shan elariel': 6,
 'shum': 1,
 'shunah': 1,
 'skaa': 9,
 'skaa beggars': 1,
 'skaa blood-fights': 1,
 'skaa standards': 1,
 'smoker': 15,
 'soother': 6,
 'spook': 6,
 'steelpush': 7,
 'straff': 1,
 'tawnson': 1,
 'tegas': 1,
 'tekiel': 10,
 'tekiels': 1,
 'telden': 3,
 'temadre': 1,
 'teniert': 1,
 'tepper': 15,
 'terris': 14,
 'terris feruchemists': 1,
 'terrisman': 46,
 'terrismen': 14,
 'theron': 23,
 'thug': 5,
 'thugs': 5,
 'tineye': 4,
 'trell': 2,
 'tren-pedri': 2,
 'tren-pedri delouse': 1,
 'tresting': 1,
 'triss': 1,
 'truths': 1,
 'tyrant': 1,
 'ulef': 17,
 'vaht': 1,
 'valette': 73,
 'valette renoux': 7,
 'valla': 3,
 'vent': 1,
 'ventures': 2,
 'vin': 84,
 'vin awoke': 1,
 'wan': 1,
 'yeden': 83,
 'yestal': 2,
 'zinc pulled': 1}